name=Virtuino library for Arduino and similar boards
version=1.70
author=Adafruit <iliaslampr@gmail.com>
maintainer=Adafruit <iliaslampr@gmail.com>
sentence=Required for communication with Virtuino app
paragraph=
category=Communication
url=https://virtuino.com
architectures=*
