name=Virtuino library for Arduino and similar boards
version=1.70
author=Ilias Lamprou <iliaslampr@gmail.com>
maintainer=Ilias Lamprou <iliaslampr@gmail.com>
sentence=Required for communication with Virtuino app
paragraph=
category=Communication
url=https://virtuino.com
architectures=*
